{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 43,
  "lineage": "05f5a9ed-bf6b-83c5-0f63-d7c0112604fe",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08f8de0f86f464526",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-05-07T13:46:31.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-04-30",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09d9cc949a8e2e8b3",
            "image_id": "ami-09d9cc949a8e2e8b3",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200430",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200430",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08f8de0f86f464526",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20200514131000947100000001.cbnlfer3mbkc.eu-west-2.rds.amazonaws.com",
            "allocated_storage": 100,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:eu-west-2:538130398803:db:terraform-20200514131000947100000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "eu-west-2a",
            "backup_retention_period": 0,
            "backup_window": "02:08-02:38",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20200514131000947100000001.cbnlfer3mbkc.eu-west-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.26",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z1TTGA775OQIYO",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20200514131000947100000001",
            "identifier": "terraform-20200514131000947100000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "wed:23:42-thu:00:12",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "ten4ssdp",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "dumbpwdlolmdrlol",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-VGE4FGWDEKG4LIROHUSZN3HGVY",
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0159ea29b2c8b3f4b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.production.aws_security_group.rdsSG"
          ]
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "aws_elb",
      "name": "application",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:538130398803:loadbalancer/production-app-elb",
            "availability_zones": [
              "eu-west-2a"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "production-app-elb-487105816.eu-west-2.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:5000/api",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "production-app-elb",
            "idle_timeout": 400,
            "instances": [
              "i-074ec4e893b10aa4b"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 80,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "production-app-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-0c602e5f1d1d249af"
            ],
            "source_security_group": "538130398803/default_elb_2ca97ffb-44c1-3ba1-a37b-d6e198425522",
            "source_security_group_id": "sg-0c602e5f1d1d249af",
            "subnets": [
              "subnet-1ef17f64"
            ],
            "tags": {
              "Name": "production-elb"
            },
            "zone_id": "ZHURV8PSTC4K8"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.production.aws_instance.application"
          ]
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "aws_instance",
      "name": "application",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09d9cc949a8e2e8b3",
            "arn": "arn:aws:ec2:eu-west-2:538130398803:instance/i-074ec4e893b10aa4b",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-074ec4e893b10aa4b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "adminkeypair",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0d44a310d76f30de2",
            "private_dns": "ip-172-31-23-184.eu-west-2.compute.internal",
            "private_ip": "172.31.23.184",
            "public_dns": "ec2-18-132-52-40.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.132.52.40",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0c4861aceb566cf39",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "production-application"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-1ef17f64",
            "tags": {
              "Name": "production-application",
              "component": "application",
              "stage": "production"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0259ebad1a517d504"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.adminkeypair",
            "module.production.aws_security_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "adminkeypair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "ba:f2:ff:86:40:6c:f5:d7:b7:0e:99:78:c0:13:2f:c8",
            "id": "adminkeypair",
            "key_name": "adminkeypair",
            "key_name_prefix": null,
            "key_pair_id": "key-0bbc160dd8a9d4528",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDezZsW6qyKy85wfiEO1MQSUTI00e1R2X796F7XVLUxvudXzgpbCzmnX2W07da5FME3khh4RPs6OeZexUMvOVb5TGKd+RZjVASPx4W2oYlQFEQAqlNt7wITr1+IW06733+ZtXXEcDlaz4qBYMhLyLXsklFNNCYuA1K4sLNboCcHtPhl8oXHodIn1CShCarh0aDMeXtVYWOF+cyN2sTQsj1vcotU6gNHbW2SZN4tEWVRCANWol+SlG20ABmWRTX9b+D6nBh8q+IDiiRwrVssZJa47oQQXU5nwJKlzgTlr5J+Dkhs8jFngtlFKdyGlVQrNUOzi99NJJyr/hav/RADExw+A90lWOTaRmfap6h2IZn21Rc17FygPOvFTbfkF1vhRppej5HzQ7qPFqardWyh7WvQwPQETa8vVrPOL7krgaQG5PhsLXYvhgytlmeHbStboeVwDJKwcM9urbPzTsc8LoWpcQXMzOoW6fOnHYHUBdZfYEPgZN1mknOic46TYriyQnTZ4NxK4EZe/sssB+9LshyvI7Wnp9J5FL/M/g2FUfV7TZdPgpK2DrCIMgVhs+wx7Y7L6tX5Cr0zRTyONO9gcKWmG0ExISSBlgyzYQa3EY0kJVhcxGD4Ws5Mi1JucgRLF7EL+xhpKV7DS8oNrpVSyxI66mP3TZSPTBKeSxgE5vIH+w== paartheepan@MacBook-Pro-de-Paartheepan.local",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rdsSG",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:538130398803:security-group/sg-0159ea29b2c8b3f4b",
            "description": "RDS security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "rds",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "id": "sg-0159ea29b2c8b3f4b",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "rds",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0259ebad1a517d504"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rdsSG",
            "name_prefix": null,
            "owner_id": "538130398803",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-1b592173"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.production.aws_security_group.web"
          ]
        }
      ]
    },
    {
      "module": "module.production",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:538130398803:security-group/sg-0259ebad1a517d504",
            "description": "Allow inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0259ebad1a517d504",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5050
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "production-application",
            "name_prefix": null,
            "owner_id": "538130398803",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-1b592173"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:538130398803:vpc/vpc-056670566e802bf7f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c306803a24a98321",
            "default_route_table_id": "rtb-0191eb436e9198c06",
            "default_security_group_id": "sg-0548642082ea13376",
            "dhcp_options_id": "dopt-7e075416",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-056670566e802bf7f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0191eb436e9198c06",
            "owner_id": "538130398803",
            "tags": {
              "Name": "Default VPC"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
